幂动经营小组中台 - 功能说明
==============================
更新日期：2026-04-12

一、人脉管理助手
----------------

1. 工作台（Dashboard）
   - 人脉总数、互动记录数、待处理提醒统计
   - 近期提醒列表（7天内，逾期红色标注）
   - 最近互动记录（最新5条）

2. 人脉管理
   - 支持四大圈子分类：商务圈、人才圈、创业圈、社交圈
   - 关系类型（可多选）：潜在客户、合作客户、外部人才、内部人才、创业伙伴、投资人/顾问、家人亲戚、朋友、其他
   - 动态表单：根据圈子和关系类型显示不同字段
     · 商务圈：行业、关系等级、客户状态
     · 外部人才：现任公司/职位、目标职位、技能、潜力评级、转化阶段、意向程度、来源渠道、期望薪资
     · 内部人才：部门/职位、入职时间、技能，以及心/脑/口/手四维评估
   - 资源与诉求字段（所有人通用）
   - 权重字段（高/中/低）
   - 筛选：圈子分类、关系类型、搜索（姓名/公司/技能/标签）
   - 人才圈专属筛选：潜力评级、转化阶段、意向程度
   - 表格动态列：有外部人才时自动显示潜力评级/转化阶段/意向程度列
   - 内部人才行可展开查看心脑口手评估
   - 双击行快速进入编辑
   - 点击姓名查看详情（含互动记录、提醒子Tab）
   - 操作列快速打开互动记录抽屉
   - CSV 批量导入功能（提供模板下载）

3. 互动记录
   - 互动类型：拜访、通话、送礼、餐饮、微信、邮件、会议、其他
   - 信息重要程度：重要、中等、一般
   - 金额、结果/收获、下次跟进事项及日期
   - 设置下次跟进日期后，自动创建提前3天的提醒
   - 支持编辑和删除

4. 提醒事项
   - 支持类型：跟进、生日、送礼、会议、其他
   - 状态显示：逾期（红）、今天（橙）、3天内（蓝）、更远（灰）
   - 支持手动添加提醒
   - 一键标记完成
   - 显示全部 / 仅显示未完成切换


二、公司研究助手
----------------

1. 公司研究（列表页）
   - 公司分类：竞品公司、同行异业公司、客户公司（可扩展）
   - 基本信息：行业、规模、成立年份、总部城市、官网、主营业务、商业模式、营收规模、标签
   - 搜索、分类筛选
   - 双击行进入详情

2. 公司详情（Drawer）
   支持多主体结构（集团总览 + 各主体 Tab）

   集团总览包含：
   · 研究摘要卡片（近30天自动汇总）
     - 在册骨干数、运营产品数、在研产品数、30天动向数
     - 近30天人才变动（新入职/离职）
     - 最新5条动向快览
   · 基本信息 Tab
   · 全员架构 Tab（见下）
   · 全部产品 Tab（见下）
   · 动向记录 Tab（见下）

   各主体 Tab 包含：
   · 主体基本信息（名称、注册名、城市、业务方向）
   · 人员架构（仅显示该主体人员）
   · 产品矩阵（仅显示该主体产品）

3. 人员架构
   - 支持列表视图 / 组织架构图视图切换
   - 人员信息：姓名、级别（C级/VP/中层/高级骨干）、部门、职位、状态（在职/离职）、入职/离职时间、技能、背景
   - 支持设置直属上级（manager_id），架构图自动生成树形结构
   - 架构图节点颜色按级别区分，离职人员半透明显示
   - 节点可点击编辑，支持一键"加入人脉库"（转为外部人才）
   - 若人脉库中该记录被删除，"加入人脉库"按钮自动恢复

4. 产品矩阵
   - 卡片式展示，包含产品名称、类型、状态、上线时间、描述、目标用户、核心功能
   - 产品状态：运营中、内测中、开发中、已停止
   - 添加/编辑时可选择所属主体
   - 卡片右上角显示所属主体名称标签
   - 各主体 Tab 下只展示该主体的产品

5. 动向记录
   - 动向类型：人才动向、产品动向、业务动向、其他
   - 时间线展示，重要动向红色标注
   - 字段：标题、日期、重要程度、详细内容、信息来源、影响分析
   - 支持按类型筛选

6. 公司主体管理
   - 支持在公司下创建多个法律主体
   - 人员和产品可归属到具体主体
   - 删除主体不删除人员/产品，仅解除归属关系


三、技术说明
------------
- 前端：React 18 + Ant Design 5
- 后端：Express.js + better-sqlite3（本地 SQLite）
- 数据存储：本地文件 server/data.db
- 启动后端：cd server && node index.js
- 启动前端（开发）：cd client && npm start
- 关闭服务：lsof -ti:3000,3001 | xargs kill -9
