幂动增长中台 - 开发进度
======================

✅ 已完成功能
-------------
1. 人脉管理助手（工作台、人脉管理、互动记录、提醒事项）
2. 公司研究助手（公司研究、人员架构图、产品矩阵、动向记录、研究摘要）
3. 用户登录/权限系统（JWT鉴权、角色管理）
4. 出差管理模块（见下方进行中）

🔄 进行中
---------
5. 出差管理模块
   - 小组管理（groups 表，admin 配置）
   - users 表新增 group_id 字段
   - 新增 leader 角色
   - 出差申请单（business_trips 表）
   - 报销费用明细（trip_expenses 表）
   - 报销单（expense_reports 表）
   - 页面：我的出差、审批中心、费用统计

📌 待开发（已规划）
------------------
6. 票据附件上传
   - 说明：报销单支持上传票据图片/PDF
   - 存储方案：待定（本地挂载目录 or OSS/云存储）
   - 优先级：中，本期暂缓，待存储方案确定后开发

7. 出差频次建议
   - 重点提示：某重要客户超过2个月未出差拜访，在费用统计页面显示预警
   - 判断条件：人脉管理中标记为"重要"的客户（relationship_level=key 或 vip）
   - 优先级：中，本期暂缓

🗒️ 技术说明
-----------
- 前端：React 18 + Ant Design 5
- 后端：Express.js + better-sqlite3（本地 SQLite）
- 数据存储：server/data.db
- 启动后端：cd server && node index.js
- 启动前端：cd client && npm start
- 关闭服务：lsof -ti:3000,3001 | xargs kill -9
- Docker 部署：docker build -t relation-manager . && docker run -d -p 3001:3001 -v $(pwd)/server/data.db:/app/server/data.db --restart=always --name relation-manager relation-manager
